<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E75A36"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_emergency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Find a loo now"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
